---
layout: main
title: Bauble - FAQ
---
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div id="faq-page">
      <h1>Frequently Asked Questions</h1>

      <div class="question-block">
        <h4>Can I import my data from another plant records system like BG-Base,
          BG-Record, IrisBG or Bauble?</h4>
        <p>We're working on it.  This is a major feature for us that we hope to
          roll out soon.  If this is a deal breaker for you
          then <a href="#/contact">contact us</a> so we know if we need to pick
          up the pace.</p>
      </div>

      <div class="question-block">
        <h4>Do you support feature X?</h4>
        <p>Maybe.  <a href="#/contact">Contact us</a> and we can talk about it.
          Maybe we can work something out.</p>
      </div>

      <div class="question-block">
        <h4>Will Bauble be available in other languages?</h4>
        <p>Definitely.  Hopefully soon. We hope to start with Spanish.  If you
          would like to help with translations please <a href="#/contact">contact
          us.</a></p>
      </div>

      <div class="question-block">
        <h4>Is the original Bauble desktop application still available?</h4>
        <p>Yes.  For now you can still download it
          at <a href="http://bauble.belizebotanic.org">bauble.belizebotanic.org</a>.
          We're going to be rebranding it as Bauble Classic and make it available for
          download here as well.</p>
      </div>

      <div class="question-block">
        <h4>I found a bug.  What can I do about it?</h4>
        <p>You can file a bug
          at <a href="https://github.com/Bauble/bauble2/issues">GitHub</a> or
          just <a href="#/contact">contact us.</a></p>
      </div>

    </div>
  </div>
</div>
